{
 "nbformat": 4,
 "nbformat_minor": 5,
 "metadata": {
  "kernelspec": {
   "name": "tera",
   "display_name": "Tera"
  },
  "language_info": {
   "name": "tera",
   "file_extension": ".tera"
  }
 },
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "data = load_json(\"examples/pquant/data/prices.json\")\n",
    "dates = data[\"_dates\"]\n",
    "syms = [\"FPT\", \"CMG\", \"VCB\", \"BID\", \"CTG\", \"TCB\", \"MBB\", \"ACB\", \"VPB\", \"STB\", \"VIC\", \"VHM\", \"KDH\", \"NLG\", \"HPG\", \"HSG\", \"NKG\", \"MWG\", \"VNM\", \"MSN\", \"PNJ\", \"SSI\", \"VND\", \"HCM\", \"VCI\", \"GAS\", \"POW\", \"PLX\", \"VJC\", \"DGC\"]\n",
    "ann = 252.0 ** 0.5\n",
    "print(\"HOSE aligned:\", syms.length, \"tickers,\", dates.length, \"sessions,\", dates[0], \"->\", dates[dates.length - 1])"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "fn mean(xs: float[]) -> float:\n",
    "  s = 0.0\n",
    "  for x in xs:\n",
    "    s += x\n",
    "  return s / xs.length\n",
    "\n",
    "fn stdev(xs: float[]) -> float:\n",
    "  m = mean(xs)\n",
    "  s = 0.0\n",
    "  for x in xs:\n",
    "    s += (x - m) * (x - m)\n",
    "  return (s / (xs.length - 1)) ** 0.5\n",
    "\n",
    "fn rets(px: float[]) -> float[]:\n",
    "  out = []\n",
    "  i = 1\n",
    "  while i < px.length:\n",
    "    out.push(px[i] / px[i - 1] - 1)\n",
    "    i += 1\n",
    "  return out\n",
    "\n",
    "fn r2(x: float) -> float:\n",
    "  return (x * 100.0 - (x * 100.0) % 1.0) / 100.0\n",
    "\n",
    "fn max_dd(px: float[]) -> float:\n",
    "  peak = px[0]\n",
    "  worst = 0.0\n",
    "  for v in px:\n",
    "    if v > peak:\n",
    "      peak = v\n",
    "    dd = 1.0 - v / peak\n",
    "    if dd > worst:\n",
    "      worst = dd\n",
    "  return worst\n",
    "\n",
    "fn cum_equity(rs: float[]) -> float[]:\n",
    "  eq = []\n",
    "  v = 1.0\n",
    "  for r in rs:\n",
    "    v = v * (1.0 + r)\n",
    "    eq.push(v)\n",
    "  return eq\n",
    "\n",
    "print(\"helpers ready\")\n",
    "\n",
    "fn regressor(px: float[]) -> float[][]:\n",
    "  m = []\n",
    "  for p in px:\n",
    "    m.push([p])\n",
    "  return m"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "found_a = []\n",
    "found_b = []\n",
    "found_t = []\n",
    "found_h = []\n",
    "found_hl = []\n",
    "i = 0\n",
    "while i < syms.length:\n",
    "  j = i + 1\n",
    "  while j < syms.length:\n",
    "    eg = engle_granger(data[syms[i]], regressor(data[syms[j]]))\n",
    "    if eg.cointegrated:\n",
    "      found_a.push(syms[i])\n",
    "      found_b.push(syms[j])\n",
    "      found_t.push(eg.statistic)\n",
    "      found_h.push(eg.hedgeRatio[1])\n",
    "      found_hl.push(half_life(eg.spread))\n",
    "    j += 1\n",
    "  i += 1\n",
    "print(\"cointegrated pairs at 5% over 6 years:\", found_t.length, \"of\", (syms.length * (syms.length - 1)) / 2)\n",
    "print(\"(at 5% pure chance gives ~22 of 435 - a 6y window is a much harder test than 6 months)\")\n",
    "k = 0\n",
    "while k < found_t.length:\n",
    "  best = k\n",
    "  m = k + 1\n",
    "  while m < found_t.length:\n",
    "    if found_t[m] < found_t[best]:\n",
    "      best = m\n",
    "    m += 1\n",
    "  ta = found_a[k]\n",
    "  found_a[k] = found_a[best]\n",
    "  found_a[best] = ta\n",
    "  tb = found_b[k]\n",
    "  found_b[k] = found_b[best]\n",
    "  found_b[best] = tb\n",
    "  tt = found_t[k]\n",
    "  found_t[k] = found_t[best]\n",
    "  found_t[best] = tt\n",
    "  th = found_h[k]\n",
    "  found_h[k] = found_h[best]\n",
    "  found_h[best] = th\n",
    "  tl = found_hl[k]\n",
    "  found_hl[k] = found_hl[best]\n",
    "  found_hl[best] = tl\n",
    "  if k < 10:\n",
    "    print(found_a[k], \"~\", found_b[k], \" t=\", r2(found_t[k]), \" hedge=\", r2(found_h[k]), \" halflife=\", r2(found_hl[k]), \"d\")\n",
    "  k += 1"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "pa = data[found_a[0]]\n",
    "pb = data[found_b[0]]\n",
    "eg = engle_granger(pa, regressor(pb))\n",
    "spread = eg.spread\n",
    "hedge = eg.hedgeRatio[1]\n",
    "print(\"best pair:\", found_a[0], \"~\", found_b[0], \" hedge\", r2(hedge), \" halflife\", r2(half_life(spread)), \"d  crit5%\", r2(eg.criticalValues.five))\n",
    "chart.line(spread, title=\"Cointegration spread: \" + found_a[0] + \" - h*\" + found_b[0])"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "db = dynamic_beta(pa, regressor(pb))\n",
    "betas = []\n",
    "for s in db.states:\n",
    "  betas.push(s[1])\n",
    "print(\"Kalman dynamic hedge:\", r2(betas[0]), \"->\", r2(betas[betas.length - 1]), \" vs static\", r2(hedge))\n",
    "chart.line(betas, title=\"Kalman time-varying hedge ratio\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "w = 60\n",
    "z = []\n",
    "i = 0\n",
    "while i < spread.length:\n",
    "  if i < w - 1:\n",
    "    z.push(0.0)\n",
    "  else:\n",
    "    win = []\n",
    "    k = i - w + 1\n",
    "    while k <= i:\n",
    "      win.push(spread[k])\n",
    "      k += 1\n",
    "    z.push((spread[i] - mean(win)) / stdev(win))\n",
    "  i += 1\n",
    "print(\"current z:\", r2(z[z.length - 1]))\n",
    "chart.line(z, title=\"Rolling 60d spread z-score (entry 2, exit 0.5)\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "cost_rate = 0.0015\n",
    "pos = 0\n",
    "positions = []\n",
    "trades = 0\n",
    "for zi in z:\n",
    "  if pos == 0:\n",
    "    if zi > 2.0:\n",
    "      pos = -1\n",
    "      trades += 1\n",
    "    else if zi < -2.0:\n",
    "      pos = 1\n",
    "      trades += 1\n",
    "  else if pos == 1:\n",
    "    if zi > -0.5:\n",
    "      pos = 0\n",
    "  else:\n",
    "    if zi < 0.5:\n",
    "      pos = 0\n",
    "  positions.push(pos)\n",
    "gross0 = pa[0] + hedge * pb[0]\n",
    "pnl = []\n",
    "equity = []\n",
    "cum = 0.0\n",
    "i = 1\n",
    "while i < spread.length:\n",
    "  step = positions[i - 1] * (spread[i] - spread[i - 1])\n",
    "  turn = positions[i - 1] - positions[i - 2]\n",
    "  if i == 1:\n",
    "    turn = positions[0]\n",
    "  if turn < 0:\n",
    "    turn = 0 - turn\n",
    "  step -= cost_rate * turn * (pa[i] + hedge * pb[i])\n",
    "  pnl.push(step)\n",
    "  cum += step\n",
    "  equity.push(cum)\n",
    "  i += 1\n",
    "strat_r = [p / gross0 for p in pnl]\n",
    "print(\"trades:\", trades, \" net PnL:\", r2(cum), \" Sharpe:\", r2(sharpe(strat_r, periods_per_year=252)))\n",
    "peak = 0.0\n",
    "worst = 0.0\n",
    "for e in equity:\n",
    "  if e > peak:\n",
    "    peak = e\n",
    "  if peak - e > worst:\n",
    "    worst = peak - e\n",
    "print(\"maxDD (pts):\", r2(worst), \" cost 15bps/leg included\")\n",
    "chart.line(equity, title=\"Pairs strategy equity 2020-2026 (net of costs)\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "mtrl = min_track_record_length(strat_r, target_sharpe=0.0, confidence=0.95)\n",
    "print(\"min track record to trust Sharpe>0 at 95%:\", r2(mtrl), \"days, sample has\", strat_r.length)\n",
    "if mtrl < strat_r.length:\n",
    "  print(\"verdict: sample IS long enough - this Sharpe is statistically distinguishable from zero\")\n",
    "else:\n",
    "  print(\"verdict: still not enough history for this Sharpe level\")"
   ],
   "outputs": []
  }
 ]
}