{
 "nbformat": 4,
 "nbformat_minor": 5,
 "metadata": {
  "kernelspec": {
   "name": "tera",
   "display_name": "Tera"
  },
  "language_info": {
   "name": "tera",
   "file_extension": ".tera"
  }
 },
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "panel = load_csv(\"examples/pquant/data/panel.csv\")\n",
    "print(\"panel:\", panel.columns().length - 1, \"assets, 2020-2026\")\n",
    "lookbacks = [21, 63, 126, 252]\n",
    "print(\"cross-sectional momentum (1m/3m/6m/12m), long top 20% / short bottom 20%, cost 15bps\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "fn mean(xs: float[]) -> float:\n",
    "  s = 0.0\n",
    "  for x in xs:\n",
    "    s += x\n",
    "  return s / xs.length\n",
    "\n",
    "fn stdev(xs: float[]) -> float:\n",
    "  m = mean(xs)\n",
    "  s = 0.0\n",
    "  for x in xs:\n",
    "    s += (x - m) * (x - m)\n",
    "  return (s / (xs.length - 1)) ** 0.5\n",
    "\n",
    "fn rets(px: float[]) -> float[]:\n",
    "  out = []\n",
    "  i = 1\n",
    "  while i < px.length:\n",
    "    out.append(px[i] / px[i - 1] - 1)\n",
    "    i += 1\n",
    "  return out\n",
    "\n",
    "fn r2(x: float) -> float:\n",
    "  return (x * 100.0 - (x * 100.0) % 1.0) / 100.0\n",
    "\n",
    "fn max_dd(px: float[]) -> float:\n",
    "  peak = px[0]\n",
    "  worst = 0.0\n",
    "  for v in px:\n",
    "    if v > peak:\n",
    "      peak = v\n",
    "    dd = 1.0 - v / peak\n",
    "    if dd > worst:\n",
    "      worst = dd\n",
    "  return worst\n",
    "\n",
    "fn cum_equity(rs: float[]) -> float[]:\n",
    "  eq = []\n",
    "  v = 1.0\n",
    "  for r in rs:\n",
    "    v = v * (1.0 + r)\n",
    "    eq.append(v)\n",
    "  return eq\n",
    "\n",
    "print(\"helpers ready\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "is_sharpes = []\n",
    "all_rets = []\n",
    "print(\" lb | Sharpe | Sortino | maxDD% | turnover\")\n",
    "for lb in lookbacks:\n",
    "  bt = backtest(panel, signal=\"momentum\", lookback=lb, portfolio=\"long_short\", fraction=0.2, periods_per_year=252, cost=0.0015)\n",
    "  m = bt.metrics\n",
    "  is_sharpes.append(m.sharpe)\n",
    "  rows = bt.port_returns.to_array()\n",
    "  all_rets.append([r.port_return for r in rows])\n",
    "  print(lb, \"|\", r2(m.sharpe), \"|\", r2(m.sortino), \"|\", r2(m.maxDrawdown * 100.0), \"|\", r2(m.turnover))"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "print(\" lb | IS Sharpe | OOS Sharpe (walk-forward 4 folds)\")\n",
    "oos_sharpes = []\n",
    "i = 0\n",
    "for lb in lookbacks:\n",
    "  wf = walk_forward(panel, signal=\"momentum\", lookback=lb, portfolio=\"long_short\", fraction=0.2, folds=4, periods_per_year=252, cost=0.0015)\n",
    "  oos_sharpes.append(wf.metrics.sharpe)\n",
    "  print(lb, \"|\", r2(is_sharpes[i]), \"|\", r2(oos_sharpes[i]))\n",
    "  i += 1\n",
    "print(\"lesson: pick by OOS, never by IS\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "t = all_rets[0].length\n",
    "matrix = []\n",
    "i = 0\n",
    "while i < t:\n",
    "  row = []\n",
    "  for r in all_rets:\n",
    "    row.append(r[i])\n",
    "  matrix.append(row)\n",
    "  i += 1\n",
    "p = pbo(matrix, partitions=10)\n",
    "print(\"probability of backtest overfitting across\", lookbacks.length, \"configs:\", r2(p * 100.0), \"%\")\n",
    "best = 0\n",
    "i = 1\n",
    "while i < is_sharpes.length:\n",
    "  if is_sharpes[i] > is_sharpes[best]:\n",
    "    best = i\n",
    "  i += 1\n",
    "ds = deflated_sharpe(all_rets[best], is_sharpes)\n",
    "print(\"best IS config lb=\", lookbacks[best], \" deflated Sharpe prob:\", r2(ds * 100.0), \"% (>95% = likely real)\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "bt = backtest(panel, signal=\"momentum\", lookback=126, portfolio=\"long_short\", fraction=0.2, periods_per_year=252, cost=0.0015)\n",
    "eq = [r.equity for r in bt.equity.to_array()]\n",
    "chart.line(eq, title=\"XS momentum lb=126 equity 2020-2026 (net 15bps)\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "print(\" cost bps | Sharpe lb=126\")\n",
    "for c in [0.0, 0.0015, 0.003, 0.005]:\n",
    "  bt2 = backtest(panel, signal=\"momentum\", lookback=126, portfolio=\"long_short\", fraction=0.2, periods_per_year=252, cost=c)\n",
    "  print(c * 10000.0, \"|\", r2(bt2.metrics.sharpe))\n",
    "print(\"lesson: turnover x costs eats alpha, always model fees\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "print(\" lb | mean_reversion Sharpe | momentum Sharpe\")\n",
    "i = 0\n",
    "for lb in lookbacks:\n",
    "  br = backtest(panel, signal=\"mean_reversion\", lookback=lb, portfolio=\"long_short\", fraction=0.2, periods_per_year=252, cost=0.0015)\n",
    "  print(lb, \"|\", r2(br.metrics.sharpe), \"|\", r2(is_sharpes[i]))\n",
    "  i += 1"
   ],
   "outputs": []
  }
 ]
}