{
 "nbformat": 4,
 "nbformat_minor": 5,
 "metadata": {
  "kernelspec": {
   "name": "tera",
   "display_name": "Tera"
  },
  "language_info": {
   "name": "tera",
   "file_extension": ".tera"
  }
 },
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "data = load_json(\"examples/pquant/data/prices.json\")\n",
    "dates = data[\"_dates\"]\n",
    "syms = [\"FPT\", \"CMG\", \"VCB\", \"BID\", \"CTG\", \"TCB\", \"MBB\", \"ACB\", \"VPB\", \"STB\", \"VIC\", \"VHM\", \"KDH\", \"NLG\", \"HPG\", \"HSG\", \"NKG\", \"MWG\", \"VNM\", \"MSN\", \"PNJ\", \"SSI\", \"VND\", \"HCM\", \"VCI\", \"GAS\", \"POW\", \"PLX\", \"VJC\", \"DGC\"]\n",
    "ann = 252.0 ** 0.5\n",
    "print(\"HOSE aligned:\", syms.length, \"tickers,\", dates.length, \"sessions,\", dates[0], \"->\", dates[dates.length - 1])"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "fn mean(xs: float[]) -> float:\n",
    "  s = 0.0\n",
    "  for x in xs:\n",
    "    s += x\n",
    "  return s / xs.length\n",
    "\n",
    "fn stdev(xs: float[]) -> float:\n",
    "  m = mean(xs)\n",
    "  s = 0.0\n",
    "  for x in xs:\n",
    "    s += (x - m) * (x - m)\n",
    "  return (s / (xs.length - 1)) ** 0.5\n",
    "\n",
    "fn rets(px: float[]) -> float[]:\n",
    "  out = []\n",
    "  i = 1\n",
    "  while i < px.length:\n",
    "    out.push(px[i] / px[i - 1] - 1)\n",
    "    i += 1\n",
    "  return out\n",
    "\n",
    "fn r2(x: float) -> float:\n",
    "  return (x * 100.0 - (x * 100.0) % 1.0) / 100.0\n",
    "\n",
    "fn max_dd(px: float[]) -> float:\n",
    "  peak = px[0]\n",
    "  worst = 0.0\n",
    "  for v in px:\n",
    "    if v > peak:\n",
    "      peak = v\n",
    "    dd = 1.0 - v / peak\n",
    "    if dd > worst:\n",
    "      worst = dd\n",
    "  return worst\n",
    "\n",
    "fn cum_equity(rs: float[]) -> float[]:\n",
    "  eq = []\n",
    "  v = 1.0\n",
    "  for r in rs:\n",
    "    v = v * (1.0 + r)\n",
    "    eq.push(v)\n",
    "  return eq\n",
    "\n",
    "print(\"helpers ready\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "pxs = []\n",
    "for s in syms:\n",
    "  pxs.push(data[s])\n",
    "lb = 126\n",
    "skip = 21\n",
    "n = dates.length\n",
    "prev = []\n",
    "for s in syms:\n",
    "  prev.push(0)\n",
    "gross = []\n",
    "turns = []\n",
    "bh = []\n",
    "i = lb\n",
    "while i < n - 1:\n",
    "  step = 0.0\n",
    "  bstep = 0.0\n",
    "  turn = 0.0\n",
    "  j = 0\n",
    "  while j < syms.length:\n",
    "    px = pxs[j]\n",
    "    sig = 0\n",
    "    if px[i - skip] / px[i - lb] - 1.0 > 0.0:\n",
    "      sig = 1\n",
    "    r_next = px[i + 1] / px[i] - 1.0\n",
    "    step += sig * r_next\n",
    "    bstep += r_next\n",
    "    d = sig - prev[j]\n",
    "    if d < 0:\n",
    "      d = 0 - d\n",
    "    turn += d\n",
    "    prev[j] = sig\n",
    "    j += 1\n",
    "  gross.push(step / syms.length)\n",
    "  turns.push(turn / syms.length)\n",
    "  bh.push(bstep / syms.length)\n",
    "  i += 1\n",
    "print(\"time-series momentum 6m-1m, long/flat per name (no shorting - VN retail friendly)\")\n",
    "print(\"signals computed for\", gross.length, \"sessions\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "cost = 0.0015\n",
    "tsm = []\n",
    "i = 0\n",
    "while i < gross.length:\n",
    "  tsm.push(gross[i] - cost * turns[i])\n",
    "  i += 1\n",
    "vni_px = data[\"VNINDEX\"]\n",
    "idx = []\n",
    "i = lb\n",
    "while i < n - 1:\n",
    "  idx.push(vni_px[i + 1] / vni_px[i] - 1.0)\n",
    "  i += 1\n",
    "print(\" strategy | annRet% | annVol% | Sharpe | maxDD%\")\n",
    "for row in [[\"tsmom  \"], [\"buyhold\"], [\"vnindex\"]]:\n",
    "  tag = row[0]\n",
    "  rs = tsm\n",
    "  if tag == \"buyhold\":\n",
    "    rs = bh\n",
    "  else if tag == \"vnindex\":\n",
    "    rs = idx\n",
    "  eq = cum_equity(rs)\n",
    "  print(tag, \"|\", r2(mean(rs) * 25200.0), \"|\", r2(stdev(rs) * ann * 100.0), \"|\", r2(sharpe(rs, periods_per_year=252)), \"|\", r2(max_dd(eq) * 100.0))"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "days = [i for i in range(tsm.length)]\n",
    "eqdf = DataFrame(day=days, tsmom=cum_equity(tsm), buyhold=cum_equity(bh), vnindex=cum_equity(idx))\n",
    "chart.line(eqdf, x=\"day\", y=[\"tsmom\", \"buyhold\", \"vnindex\"], title=\"TSMOM long/flat vs buy-and-hold 2020-2026 (net 15bps)\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "print(\" year | tsmom Sharpe | buyhold Sharpe\")\n",
    "for year in [\"2021\", \"2022\", \"2023\", \"2024\", \"2025\", \"2026\"]:\n",
    "  a = []\n",
    "  b = []\n",
    "  k = 0\n",
    "  while k < tsm.length:\n",
    "    if dates[lb + k + 1].starts_with(year):\n",
    "      a.push(tsm[k])\n",
    "      b.push(bh[k])\n",
    "    k += 1\n",
    "  if a.length > 20:\n",
    "    print(year, \"|\", r2(sharpe(a, periods_per_year=252)), \"|\", r2(sharpe(b, periods_per_year=252)))\n",
    "print(\"watch 2022: trend following steps aside in the crash while buy-and-hold bleeds - crisis alpha\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "print(\" cost bps | tsmom Sharpe\")\n",
    "for c in [0.0, 0.0015, 0.003]:\n",
    "  net = []\n",
    "  i = 0\n",
    "  while i < gross.length:\n",
    "    net.push(gross[i] - c * turns[i])\n",
    "    i += 1\n",
    "  print(c * 10000.0, \"|\", r2(sharpe(net, periods_per_year=252)))\n",
    "print(\"avg daily turnover per name:\", r2(mean(turns) * 100.0), \"% - slow signals keep costs survivable\")"
   ],
   "outputs": []
  }
 ]
}