{
 "nbformat": 4,
 "nbformat_minor": 5,
 "metadata": {
  "kernelspec": {
   "name": "tera",
   "display_name": "Tera"
  },
  "language_info": {
   "name": "tera",
   "file_extension": ".tera"
  }
 },
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "data = load_json(\"examples/pquant/data/prices.json\")\n",
    "dates = data[\"_dates\"]\n",
    "syms = [\"FPT\", \"CMG\", \"VCB\", \"BID\", \"CTG\", \"TCB\", \"MBB\", \"ACB\", \"VPB\", \"STB\", \"VIC\", \"VHM\", \"KDH\", \"NLG\", \"HPG\", \"HSG\", \"NKG\", \"MWG\", \"VNM\", \"MSN\", \"PNJ\", \"SSI\", \"VND\", \"HCM\", \"VCI\", \"GAS\", \"POW\", \"PLX\", \"VJC\", \"DGC\"]\n",
    "ann = 252.0 ** 0.5\n",
    "print(\"HOSE aligned:\", syms.length, \"tickers,\", dates.length, \"sessions,\", dates[0], \"->\", dates[dates.length - 1])"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "fn mean(xs: float[]) -> float:\n",
    "  s = 0.0\n",
    "  for x in xs:\n",
    "    s += x\n",
    "  return s / xs.length\n",
    "\n",
    "fn stdev(xs: float[]) -> float:\n",
    "  m = mean(xs)\n",
    "  s = 0.0\n",
    "  for x in xs:\n",
    "    s += (x - m) * (x - m)\n",
    "  return (s / (xs.length - 1)) ** 0.5\n",
    "\n",
    "fn rets(px: float[]) -> float[]:\n",
    "  out = []\n",
    "  i = 1\n",
    "  while i < px.length:\n",
    "    out.push(px[i] / px[i - 1] - 1)\n",
    "    i += 1\n",
    "  return out\n",
    "\n",
    "fn r2(x: float) -> float:\n",
    "  return (x * 100.0 - (x * 100.0) % 1.0) / 100.0\n",
    "\n",
    "fn max_dd(px: float[]) -> float:\n",
    "  peak = px[0]\n",
    "  worst = 0.0\n",
    "  for v in px:\n",
    "    if v > peak:\n",
    "      peak = v\n",
    "    dd = 1.0 - v / peak\n",
    "    if dd > worst:\n",
    "      worst = dd\n",
    "  return worst\n",
    "\n",
    "fn cum_equity(rs: float[]) -> float[]:\n",
    "  eq = []\n",
    "  v = 1.0\n",
    "  for r in rs:\n",
    "    v = v * (1.0 + r)\n",
    "    eq.push(v)\n",
    "  return eq\n",
    "\n",
    "print(\"helpers ready\")\n",
    "\n",
    "fn regressor(xs: float[]) -> float[][]:\n",
    "  m = []\n",
    "  for x in xs:\n",
    "    m.push([x])\n",
    "  return m\n",
    "\n",
    "fn ols_beta(rs: float[], rm: float[]) -> float:\n",
    "  ms = mean(rs)\n",
    "  mm = mean(rm)\n",
    "  cv = 0.0\n",
    "  vm = 0.0\n",
    "  i = 0\n",
    "  while i < rm.length:\n",
    "    cv += (rs[i] - ms) * (rm[i] - mm)\n",
    "    vm += (rm[i] - mm) * (rm[i] - mm)\n",
    "    i += 1\n",
    "  return cv / vm"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "rm = rets(data[\"VNINDEX\"])\n",
    "print(\" sym | beta | corr | idio share%\")\n",
    "for sym in [\"FPT\", \"HPG\", \"STB\", \"VNM\", \"GAS\"]:\n",
    "  rs = rets(data[sym])\n",
    "  beta = ols_beta(rs, rm)\n",
    "  corr = beta * stdev(rm) / stdev(rs)\n",
    "  print(sym, \"|\", r2(beta), \"|\", r2(corr), \"|\", r2((1.0 - corr * corr) * 100.0))\n",
    "print(\"idio share = variance the market hedge CANNOT remove = where single-name alpha lives\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "rs = rets(data[\"HPG\"])\n",
    "w = 60\n",
    "roll = []\n",
    "i = w\n",
    "while i < rs.length:\n",
    "  sa = []\n",
    "  sm = []\n",
    "  k = i - w\n",
    "  while k < i:\n",
    "    sa.push(rs[k])\n",
    "    sm.push(rm[k])\n",
    "    k += 1\n",
    "  roll.push(ols_beta(sa, sm))\n",
    "  i += 1\n",
    "lo = roll[0]\n",
    "hi = roll[0]\n",
    "for b in roll:\n",
    "  if b < lo:\n",
    "    lo = b\n",
    "  if b > hi:\n",
    "    hi = b\n",
    "print(\"HPG rolling 60d beta: now\", r2(roll[roll.length - 1]), \" range\", r2(lo), \"-\", r2(hi))\n",
    "print(\"beta is NOT a constant - static hedges drift off\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "db = dynamic_beta(rs, regressor(rm))\n",
    "kal = []\n",
    "for s in db.states:\n",
    "  kal.push(s[1])\n",
    "sub_kal = []\n",
    "i = w\n",
    "while i < kal.length:\n",
    "  sub_kal.push(kal[i])\n",
    "  i += 1\n",
    "days = [i for i in range(roll.length)]\n",
    "bdf = DataFrame(day=days, rolling_ols=roll, kalman=sub_kal)\n",
    "chart.line(bdf, x=\"day\", y=[\"rolling_ols\", \"kalman\"], title=\"HPG beta vs VN-Index: rolling OLS 60d vs Kalman filter\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "hedged = []\n",
    "raw_tail = []\n",
    "i = 1\n",
    "while i < rs.length:\n",
    "  hedged.push(rs[i] - kal[i - 1] * rm[i])\n",
    "  raw_tail.push(rs[i])\n",
    "  i += 1\n",
    "print(\"HPG raw    annVol\", r2(stdev(raw_tail) * ann * 100.0), \"%  Sharpe\", r2(sharpe(raw_tail, periods_per_year=252)))\n",
    "print(\"HPG hedged annVol\", r2(stdev(hedged) * ann * 100.0), \"%  IR\", r2(sharpe(hedged, periods_per_year=252)))\n",
    "print(\"hedge uses YESTERDAY's Kalman beta - no look-ahead; in practice the short leg is VN30F\")\n",
    "days2 = [i for i in range(hedged.length)]\n",
    "hdf = DataFrame(day=days2, raw=cum_equity(raw_tail), market_neutral=cum_equity(hedged))\n",
    "chart.line(hdf, x=\"day\", y=[\"raw\", \"market_neutral\"], title=\"HPG raw vs beta-hedged (market-neutral) growth of 1.0\")"
   ],
   "outputs": []
  }
 ]
}