{
 "nbformat": 4,
 "nbformat_minor": 5,
 "metadata": {
  "kernelspec": {
   "name": "tera",
   "display_name": "Tera"
  },
  "language_info": {
   "name": "tera",
   "file_extension": ".tera"
  }
 },
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "data = load_json(\"examples/pquant/data/prices.json\")\n",
    "dates = data[\"_dates\"]\n",
    "syms = [\"FPT\", \"CMG\", \"VCB\", \"BID\", \"CTG\", \"TCB\", \"MBB\", \"ACB\", \"VPB\", \"STB\", \"VIC\", \"VHM\", \"KDH\", \"NLG\", \"HPG\", \"HSG\", \"NKG\", \"MWG\", \"VNM\", \"MSN\", \"PNJ\", \"SSI\", \"VND\", \"HCM\", \"VCI\", \"GAS\", \"POW\", \"PLX\", \"VJC\", \"DGC\"]\n",
    "ann = 252.0 ** 0.5\n",
    "print(\"HOSE aligned:\", syms.length, \"tickers,\", dates.length, \"sessions,\", dates[0], \"->\", dates[dates.length - 1])"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "fn mean(xs: float[]) -> float:\n",
    "  s = 0.0\n",
    "  for x in xs:\n",
    "    s += x\n",
    "  return s / xs.length\n",
    "\n",
    "fn stdev(xs: float[]) -> float:\n",
    "  m = mean(xs)\n",
    "  s = 0.0\n",
    "  for x in xs:\n",
    "    s += (x - m) * (x - m)\n",
    "  return (s / (xs.length - 1)) ** 0.5\n",
    "\n",
    "fn rets(px: float[]) -> float[]:\n",
    "  out = []\n",
    "  i = 1\n",
    "  while i < px.length:\n",
    "    out.append(px[i] / px[i - 1] - 1)\n",
    "    i += 1\n",
    "  return out\n",
    "\n",
    "fn r2(x: float) -> float:\n",
    "  return (x * 100.0 - (x * 100.0) % 1.0) / 100.0\n",
    "\n",
    "fn max_dd(px: float[]) -> float:\n",
    "  peak = px[0]\n",
    "  worst = 0.0\n",
    "  for v in px:\n",
    "    if v > peak:\n",
    "      peak = v\n",
    "    dd = 1.0 - v / peak\n",
    "    if dd > worst:\n",
    "      worst = dd\n",
    "  return worst\n",
    "\n",
    "fn cum_equity(rs: float[]) -> float[]:\n",
    "  eq = []\n",
    "  v = 1.0\n",
    "  for r in rs:\n",
    "    v = v * (1.0 + r)\n",
    "    eq.append(v)\n",
    "  return eq\n",
    "\n",
    "print(\"helpers ready\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "vni = data[\"VNINDEX\"]\n",
    "vr = rets(vni)\n",
    "w = 200\n",
    "sma = []\n",
    "s = 0.0\n",
    "i = 0\n",
    "while i < vni.length:\n",
    "  s += vni[i]\n",
    "  if i >= w:\n",
    "    s -= vni[i - w]\n",
    "  if i >= w - 1:\n",
    "    sma.append(s / w)\n",
    "  else:\n",
    "    sma.append(vni[i])\n",
    "  i += 1\n",
    "cost = 0.0015\n",
    "strat = []\n",
    "prev = 0\n",
    "i = w\n",
    "while i < vr.length:\n",
    "  pos = 0\n",
    "  if vni[i] > sma[i]:\n",
    "    pos = 1\n",
    "  d = pos - prev\n",
    "  if d < 0:\n",
    "    d = 0 - d\n",
    "  strat.append(pos * vr[i] - cost * d)\n",
    "  prev = pos\n",
    "  i += 1\n",
    "bh = []\n",
    "i = w\n",
    "while i < vr.length:\n",
    "  bh.append(vr[i])\n",
    "  i += 1\n",
    "print(\"200-day SMA filter on VN-Index (long above, cash below, 15bps per flip)\")\n",
    "print(\" strategy | annRet% | annVol% | Sharpe | maxDD%\")\n",
    "for row in [[\"sma200 \"], [\"buyhold\"]]:\n",
    "  tag = row[0]\n",
    "  rs = strat\n",
    "  if tag == \"buyhold\":\n",
    "    rs = bh\n",
    "  eq = cum_equity(rs)\n",
    "  print(tag, \"|\", r2(mean(rs) * 25200.0), \"|\", r2(stdev(rs) * ann * 100.0), \"|\", r2(sharpe(rs, periods_per_year=252)), \"|\", r2(max_dd(eq) * 100.0))"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "days = [i for i in range(strat.length)]\n",
    "tdf = DataFrame(day=days, sma200=cum_equity(strat), buyhold=cum_equity(bh))\n",
    "chart.line(tdf, x=\"day\", y=[\"sma200\", \"buyhold\"], title=\"VN-Index: 200d SMA timing vs buy-and-hold 2020-2026\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "vw = 20\n",
    "rvol = []\n",
    "s2 = 0.0\n",
    "i = 0\n",
    "while i < vr.length:\n",
    "  s2 += vr[i] * vr[i]\n",
    "  if i >= vw:\n",
    "    s2 -= vr[i - vw] * vr[i - vw]\n",
    "  if i >= vw - 1:\n",
    "    rvol.append((s2 / vw) ** 0.5 * ann * 100.0)\n",
    "  else:\n",
    "    rvol.append(0.0)\n",
    "  i += 1\n",
    "avg_vol = mean(rvol)\n",
    "hi = []\n",
    "lo = []\n",
    "i = vw\n",
    "while i < vr.length - 1:\n",
    "  if rvol[i] > avg_vol:\n",
    "    hi.append(vr[i + 1])\n",
    "  else:\n",
    "    lo.append(vr[i + 1])\n",
    "  i += 1\n",
    "tt = t_test_ind(hi, lo)\n",
    "print(\"NEXT-day stats conditioned on TODAY's vol regime (threshold = avg\", r2(avg_vol), \"% ann):\")\n",
    "print(\"high-vol regime: next ret\", r2(mean(hi) * 10000.0), \"bps, next-day sd\", r2(stdev(hi) * 100.0), \"%, n =\", hi.length)\n",
    "print(\"low-vol regime : next ret\", r2(mean(lo) * 10000.0), \"bps, next-day sd\", r2(stdev(lo) * 100.0), \"%, n =\", lo.length)\n",
    "print(\"mean-diff pvalue:\", tt.pvalue, \" -> vol predicts VOL, not RETURNS\")\n",
    "chart.line(rvol, title=\"VN-Index rolling 20d vol %ann\", hline=avg_vol)"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "srets = []\n",
    "for s in syms:\n",
    "  srets.append(rets(data[s]))\n",
    "disp = []\n",
    "t = 0\n",
    "while t < srets[0].length:\n",
    "  xs = []\n",
    "  j = 0\n",
    "  while j < syms.length:\n",
    "    xs.append(srets[j][t])\n",
    "    j += 1\n",
    "  disp.append(stdev(xs) * 100.0)\n",
    "  t += 1\n",
    "print(\"cross-sectional dispersion: avg\", r2(mean(disp)), \"% daily spread across 30 names\")\n",
    "print(\"high dispersion = stock picking pays, low dispersion = index-driven market\")\n",
    "chart.line(disp, title=\"Cross-sectional dispersion of 30 HOSE names (%)\")"
   ],
   "outputs": []
  }
 ]
}