{
 "nbformat": 4,
 "nbformat_minor": 5,
 "metadata": {
  "kernelspec": {
   "name": "tera",
   "display_name": "Tera"
  },
  "language_info": {
   "name": "tera",
   "file_extension": ".tera"
  }
 },
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "fn mean(xs: float[]) -> float:\n",
    "  s = 0.0\n",
    "  for x of xs:\n",
    "    s += x\n",
    "  return s / xs.length\n",
    "\n",
    "fn stdev(xs: float[]) -> float:\n",
    "  m = mean(xs)\n",
    "  s = 0.0\n",
    "  for x of xs:\n",
    "    s += (x - m) * (x - m)\n",
    "  return (s / (xs.length - 1)) ** 0.5\n",
    "\n",
    "fn rets(px: float[]) -> float[]:\n",
    "  out = []\n",
    "  i = 1\n",
    "  while i < px.length:\n",
    "    out.push(px[i] / px[i - 1] - 1)\n",
    "    i += 1\n",
    "  return out\n",
    "\n",
    "fn r2(x: float) -> float:\n",
    "  return (x * 100.0 - (x * 100.0) % 1.0) / 100.0\n",
    "\n",
    "fn max_dd(px: float[]) -> float:\n",
    "  peak = px[0]\n",
    "  worst = 0.0\n",
    "  for v of px:\n",
    "    if v > peak:\n",
    "      peak = v\n",
    "    dd = 1.0 - v / peak\n",
    "    if dd > worst:\n",
    "      worst = dd\n",
    "  return worst\n",
    "\n",
    "fn cum_equity(rs: float[]) -> float[]:\n",
    "  eq = []\n",
    "  v = 1.0\n",
    "  for r of rs:\n",
    "    v = v * (1.0 + r)\n",
    "    eq.push(v)\n",
    "  return eq\n",
    "\n",
    "print(\"helpers ready\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "bs = load_csv(\"examples/pquant/data/vn30_basis.csv\")\n",
    "rows = bs.to_array()\n",
    "spot = [r.spot for r in rows]\n",
    "fut = [r.fut for r in rows]\n",
    "print(\"VN30 spot vs VN30F1M futures:\", spot.length, \"sessions 2020-2026\")\n",
    "days = [i for i in range(spot.length)]\n",
    "pdf = DataFrame(day=days, vn30=spot, vn30f1m=fut)\n",
    "chart.line(pdf, x=\"day\", y=[\"vn30\", \"vn30f1m\"], title=\"VN30 index vs VN30F1M futures\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "basis = []\n",
    "i = 0\n",
    "while i < spot.length:\n",
    "  basis.push((fut[i] - spot[i]) / spot[i] * 100.0)\n",
    "  i += 1\n",
    "prem = 0\n",
    "for b of basis:\n",
    "  if b > 0.0:\n",
    "    prem += 1\n",
    "print(\"basis = (F - S) / S: mean\", r2(mean(basis)), \"%  sd\", r2(stdev(basis)), \"%  now\", r2(basis[basis.length - 1]), \"%\")\n",
    "print(\"futures at premium\", r2(100.0 * prem / basis.length), \"% of days (premium = leveraged bulls paying up)\")\n",
    "chart.line(basis, title=\"VN30F1M basis % (premium/discount to spot)\", hline=0.0)"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "adf = adf_test(basis)\n",
    "hl = half_life(basis)\n",
    "print(\"ADF on basis: t =\", r2(adf.statistic), \" stationary?\", adf.stationary)\n",
    "print(\"half-life:\", r2(hl), \"days - arbitrage and monthly expiry force convergence\")\n",
    "chart.histogram(basis, bins=50, title=\"Distribution of VN30F basis %\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "w = 60\n",
    "z = []\n",
    "i = 0\n",
    "while i < basis.length:\n",
    "  if i < w - 1:\n",
    "    z.push(0.0)\n",
    "  else:\n",
    "    win = []\n",
    "    k = i - w + 1\n",
    "    while k <= i:\n",
    "      win.push(basis[k])\n",
    "      k += 1\n",
    "    z.push((basis[i] - mean(win)) / stdev(win))\n",
    "  i += 1\n",
    "print(\"basis z-score now:\", r2(z[z.length - 1]), \" (|z|>2 = stretched sentiment, fade candidate)\")\n",
    "print(\"deep discount historically = fear = contrarian long; rich premium = euphoria\")\n",
    "chart.line(z, title=\"VN30F basis z-score 60d\", hline=[2.0, -2.0])"
   ],
   "outputs": []
  }
 ]
}
