{
 "nbformat": 4,
 "nbformat_minor": 5,
 "metadata": {
  "kernelspec": {
   "name": "tera",
   "display_name": "Tera"
  },
  "language_info": {
   "name": "tera",
   "file_extension": ".tera"
  }
 },
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "data = load_json(\"examples/pquant/data/prices.json\")\n",
    "dates = data[\"_dates\"]\n",
    "syms = [\"FPT\", \"CMG\", \"VCB\", \"BID\", \"CTG\", \"TCB\", \"MBB\", \"ACB\", \"VPB\", \"STB\", \"VIC\", \"VHM\", \"KDH\", \"NLG\", \"HPG\", \"HSG\", \"NKG\", \"MWG\", \"VNM\", \"MSN\", \"PNJ\", \"SSI\", \"VND\", \"HCM\", \"VCI\", \"GAS\", \"POW\", \"PLX\", \"VJC\", \"DGC\"]\n",
    "ann = 252.0 ** 0.5\n",
    "print(\"HOSE aligned:\", syms.length, \"tickers,\", dates.length, \"sessions,\", dates[0], \"->\", dates[dates.length - 1])"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "fn mean(xs: float[]) -> float:\n",
    "  s = 0.0\n",
    "  for x of xs:\n",
    "    s += x\n",
    "  return s / xs.length\n",
    "\n",
    "fn stdev(xs: float[]) -> float:\n",
    "  m = mean(xs)\n",
    "  s = 0.0\n",
    "  for x of xs:\n",
    "    s += (x - m) * (x - m)\n",
    "  return (s / (xs.length - 1)) ** 0.5\n",
    "\n",
    "fn rets(px: float[]) -> float[]:\n",
    "  out = []\n",
    "  i = 1\n",
    "  while i < px.length:\n",
    "    out.push(px[i] / px[i - 1] - 1)\n",
    "    i += 1\n",
    "  return out\n",
    "\n",
    "fn r2(x: float) -> float:\n",
    "  return (x * 100.0 - (x * 100.0) % 1.0) / 100.0\n",
    "\n",
    "fn max_dd(px: float[]) -> float:\n",
    "  peak = px[0]\n",
    "  worst = 0.0\n",
    "  for v of px:\n",
    "    if v > peak:\n",
    "      peak = v\n",
    "    dd = 1.0 - v / peak\n",
    "    if dd > worst:\n",
    "      worst = dd\n",
    "  return worst\n",
    "\n",
    "fn cum_equity(rs: float[]) -> float[]:\n",
    "  eq = []\n",
    "  v = 1.0\n",
    "  for r of rs:\n",
    "    v = v * (1.0 + r)\n",
    "    eq.push(v)\n",
    "  return eq\n",
    "\n",
    "print(\"helpers ready\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "pxs = []\n",
    "rmat = []\n",
    "for s of syms:\n",
    "  pxs.push(data[s])\n",
    "  rmat.push(rets(data[s]))\n",
    "nn = syms.length\n",
    "tt = rmat[0].length\n",
    "vol20 = []\n",
    "j = 0\n",
    "while j < nn:\n",
    "  row = []\n",
    "  s2 = 0.0\n",
    "  k = 0\n",
    "  while k < tt:\n",
    "    if k >= 20:\n",
    "      s2 -= rmat[j][k - 20] * rmat[j][k - 20]\n",
    "    s2 += rmat[j][k] * rmat[j][k]\n",
    "    if k >= 19:\n",
    "      row.push((s2 / 20.0) ** 0.5 * ann)\n",
    "    else:\n",
    "      row.push(0.30)\n",
    "    k += 1\n",
    "  vol20.push(row)\n",
    "  j += 1\n",
    "print(\"point-in-time state ready:\", nn, \"names,\", tt, \"return days, rolling 20d vol\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "lb = 126\n",
    "skip = 21\n",
    "\n",
    "fn engine(real_costs: boolean, limits: boolean, t3: boolean, sizing: boolean) -> float[]:\n",
    "  prev = []\n",
    "  buy_day = []\n",
    "  j = 0\n",
    "  while j < nn:\n",
    "    prev.push(0.0)\n",
    "    buy_day.push(-10)\n",
    "    j += 1\n",
    "  out = []\n",
    "  i = lb\n",
    "  while i < tt:\n",
    "    step = 0.0\n",
    "    cost = 0.0\n",
    "    j = 0\n",
    "    while j < nn:\n",
    "      px = pxs[j]\n",
    "      sig = 0.0\n",
    "      if px[i - skip] / px[i - lb] - 1.0 > 0.0:\n",
    "        sig = 1.0\n",
    "      w = sig / nn\n",
    "      if sizing and sig > 0.0:\n",
    "        cap = 0.20 / vol20[j][i - 1]\n",
    "        if cap > 1.0:\n",
    "          cap = 1.0\n",
    "        w = cap / nn\n",
    "      if limits and i >= 1:\n",
    "        m = rmat[j][i - 1]\n",
    "        if m < 0.0:\n",
    "          m = 0.0 - m\n",
    "        if m >= 0.068:\n",
    "          w = prev[j]\n",
    "      if t3 and w < prev[j] and i - buy_day[j] < 3:\n",
    "        w = prev[j]\n",
    "      d = w - prev[j]\n",
    "      if d > 0.000001:\n",
    "        buy_day[j] = i\n",
    "      if d < 0.0:\n",
    "        d = 0.0 - d\n",
    "        if real_costs:\n",
    "          cost += d * 0.0025\n",
    "        else:\n",
    "          cost += d * 0.0015\n",
    "      else:\n",
    "        if real_costs:\n",
    "          cost += d * 0.0015\n",
    "        else:\n",
    "          cost += d * 0.0015\n",
    "      step += prev[j] * rmat[j][i]\n",
    "      prev[j] = w\n",
    "      j += 1\n",
    "    out.push(step - cost)\n",
    "    i += 1\n",
    "  return out\n",
    "\n",
    "research = engine(false, false, false, false)\n",
    "c1 = engine(true, false, false, false)\n",
    "c2 = engine(true, true, false, false)\n",
    "c3 = engine(true, true, true, false)\n",
    "system = engine(true, true, true, true)\n",
    "print(\"friction waterfall (TSMOM 6m-1m long/flat, 30 names):\")\n",
    "print(\" stage                | Sharpe | annRet% | maxDD%\")\n",
    "for row of [[\"research (flat 15bps)   \"], [\"+ sell tax 25bps         \"], [\"+ limit-day no fill      \"], [\"+ T+2.5 min hold         \"], [\"+ vol-target sizing = SYS\"]]:\n",
    "  tag = row[0]\n",
    "  rs = research\n",
    "  if tag == \"+ sell tax 25bps         \":\n",
    "    rs = c1\n",
    "  else if tag == \"+ limit-day no fill      \":\n",
    "    rs = c2\n",
    "  else if tag == \"+ T+2.5 min hold         \":\n",
    "    rs = c3\n",
    "  else if tag == \"+ vol-target sizing = SYS\":\n",
    "    rs = system\n",
    "  eq = cum_equity(rs)\n",
    "  print(tag, \"|\", r2(sharpe(rs, periods_per_year=252)), \"|\", r2(mean(rs) * 25200.0), \"|\", r2(max_dd(eq) * 100.0))"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "ks = []\n",
    "scale = 1.0\n",
    "eqv = 1.0\n",
    "peak = 1.0\n",
    "i = 0\n",
    "while i < system.length:\n",
    "  r = scale * system[i]\n",
    "  ks.push(r)\n",
    "  eqv = eqv * (1.0 + r)\n",
    "  if eqv > peak:\n",
    "    peak = eqv\n",
    "  dd = 1.0 - eqv / peak\n",
    "  if dd > 0.10:\n",
    "    scale = 0.5\n",
    "  else if dd < 0.05:\n",
    "    scale = 1.0\n",
    "  i += 1\n",
    "print(\"drawdown kill-switch: halve exposure when DD>10%, restore when DD<5% (de-risk via VN30F, ~free)\")\n",
    "print(\" version     | Sharpe | annRet% | maxDD%\")\n",
    "for row of [[\"system      \"], [\"+ killswitch\"]]:\n",
    "  tag = row[0]\n",
    "  rs = system\n",
    "  if tag == \"+ killswitch\":\n",
    "    rs = ks\n",
    "  eq = cum_equity(rs)\n",
    "  print(tag, \"|\", r2(sharpe(rs, periods_per_year=252)), \"|\", r2(mean(rs) * 25200.0), \"|\", r2(max_dd(eq) * 100.0))"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "bh = []\n",
    "i = lb\n",
    "while i < tt:\n",
    "  step = 0.0\n",
    "  j = 0\n",
    "  while j < nn:\n",
    "    step += rmat[j][i] / nn\n",
    "    j += 1\n",
    "  bh.push(step)\n",
    "  i += 1\n",
    "days = [i for i in range(system.length)]\n",
    "cdf = DataFrame(day=days, research=cum_equity(research), system=cum_equity(system), killswitch=cum_equity(ks), buyhold=cum_equity(bh))\n",
    "chart.line(cdf, x=\"day\", y=[\"research\", \"system\", \"killswitch\", \"buyhold\"], title=\"Research vs tradeable system 2020-2026 (growth of 1.0)\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "h0 = 0\n",
    "i = 0\n",
    "while i < dates.length:\n",
    "  if dates[i].starts_with(\"2025\"):\n",
    "    h0 = i\n",
    "    break\n",
    "  i += 1\n",
    "print(\"holdout 2025-2026 (params were fixed long before this window):\")\n",
    "print(\" version  | Sharpe | annRet% | maxDD%\")\n",
    "for row of [[\"research\"], [\"system  \"], [\"buyhold \"]]:\n",
    "  tag = row[0]\n",
    "  src = research\n",
    "  if tag == \"system  \":\n",
    "    src = system\n",
    "  else if tag == \"buyhold \":\n",
    "    src = bh\n",
    "  sub = []\n",
    "  k = 0\n",
    "  while k < src.length:\n",
    "    if lb + k + 1 >= h0:\n",
    "      sub.push(src[k])\n",
    "    k += 1\n",
    "  eq = cum_equity(sub)\n",
    "  print(tag, \"|\", r2(sharpe(sub, periods_per_year=252)), \"|\", r2(mean(sub) * 25200.0), \"|\", r2(max_dd(eq) * 100.0))\n",
    "print(\"if the system version survives the holdout, it earns a paper-trading trial - not real money yet\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "i = tt\n",
    "held = 0\n",
    "print(\"=== LIVE SIGNALS for next session after\", dates[dates.length - 1], \"===\")\n",
    "print(\" sym | signal | vol20% | target weight%\")\n",
    "j = 0\n",
    "while j < nn:\n",
    "  px = pxs[j]\n",
    "  sig = 0.0\n",
    "  if px[i - skip] / px[i - lb] - 1.0 > 0.0:\n",
    "    sig = 1.0\n",
    "  if sig > 0.0:\n",
    "    cap = 0.20 / vol20[j][i - 1]\n",
    "    if cap > 1.0:\n",
    "      cap = 1.0\n",
    "    m = rmat[j][i - 1]\n",
    "    if m < 0.0:\n",
    "      m = 0.0 - m\n",
    "    note = \"\"\n",
    "    if m >= 0.068:\n",
    "      note = \"  <- LIMIT DAY, order may not fill\"\n",
    "    print(syms[j], \"| LONG |\", r2(vol20[j][i - 1] * 100.0), \"|\", r2(cap / nn * 100.0), note)\n",
    "    held += 1\n",
    "  j += 1\n",
    "print(held, \"of\", nn, \"names long, rest in cash\")\n",
    "print(\"this list IS the bridge to trading: run daily after close, send orders next open\")\n",
    "print(\"checklist before real money: survivorship-free universe, paper trade 1 quarter, size 1-2%/name\")"
   ],
   "outputs": []
  }
 ]
}
