{
 "nbformat": 4,
 "nbformat_minor": 5,
 "metadata": {
  "kernelspec": {
   "name": "tera",
   "display_name": "Tera"
  },
  "language_info": {
   "name": "tera",
   "file_extension": ".tera"
  }
 },
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "data = load_json(\"examples/pquant/data/prices.json\")\n",
    "dates = data[\"_dates\"]\n",
    "syms = [\"FPT\", \"CMG\", \"VCB\", \"BID\", \"CTG\", \"TCB\", \"MBB\", \"ACB\", \"VPB\", \"STB\", \"VIC\", \"VHM\", \"KDH\", \"NLG\", \"HPG\", \"HSG\", \"NKG\", \"MWG\", \"VNM\", \"MSN\", \"PNJ\", \"SSI\", \"VND\", \"HCM\", \"VCI\", \"GAS\", \"POW\", \"PLX\", \"VJC\", \"DGC\"]\n",
    "ann = 252.0 ** 0.5\n",
    "print(\"HOSE aligned:\", syms.length, \"tickers,\", dates.length, \"sessions,\", dates[0], \"->\", dates[dates.length - 1])"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "fn mean(xs: float[]) -> float:\n",
    "  s = 0.0\n",
    "  for x of xs:\n",
    "    s += x\n",
    "  return s / xs.length\n",
    "\n",
    "fn stdev(xs: float[]) -> float:\n",
    "  m = mean(xs)\n",
    "  s = 0.0\n",
    "  for x of xs:\n",
    "    s += (x - m) * (x - m)\n",
    "  return (s / (xs.length - 1)) ** 0.5\n",
    "\n",
    "fn rets(px: float[]) -> float[]:\n",
    "  out = []\n",
    "  i = 1\n",
    "  while i < px.length:\n",
    "    out.push(px[i] / px[i - 1] - 1)\n",
    "    i += 1\n",
    "  return out\n",
    "\n",
    "fn r2(x: float) -> float:\n",
    "  return (x * 100.0 - (x * 100.0) % 1.0) / 100.0\n",
    "\n",
    "fn cum_equity(rs: float[]) -> float[]:\n",
    "  eq = []\n",
    "  v = 1.0\n",
    "  for r of rs:\n",
    "    v = v * (1.0 + r)\n",
    "    eq.push(v)\n",
    "  return eq\n",
    "\n",
    "print(\"helpers ready\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "pxs = []\n",
    "for s of syms:\n",
    "  pxs.push(data[s])\n",
    "vni = data[\"VNINDEX\"]\n",
    "nn = syms.length\n",
    "np = pxs[0].length\n",
    "vol20d = []\n",
    "j = 0\n",
    "while j < nn:\n",
    "  r = rets(pxs[j])\n",
    "  row = [0.02]\n",
    "  s2 = 0.0\n",
    "  k = 0\n",
    "  while k < r.length:\n",
    "    s2 += r[k] * r[k]\n",
    "    if k >= 20:\n",
    "      s2 -= r[k - 20] * r[k - 20]\n",
    "    if k >= 19:\n",
    "      row.push((s2 / 20.0) ** 0.5)\n",
    "    else:\n",
    "      row.push(0.02)\n",
    "    k += 1\n",
    "  vol20d.push(row)\n",
    "  j += 1\n",
    "feats = []\n",
    "labels = []\n",
    "fdates = []\n",
    "i = 260\n",
    "while i + 5 < np:\n",
    "  j = 0\n",
    "  while j < nn:\n",
    "    px = pxs[j]\n",
    "    sma50 = 0.0\n",
    "    k = i - 50\n",
    "    while k < i:\n",
    "      sma50 += px[k]\n",
    "      k += 1\n",
    "    sma50 = sma50 / 50.0\n",
    "    feats.push([px[i] / px[i - 21] - 1.0, px[i] / px[i - 63] - 1.0, px[i - 21] / px[i - 126] - 1.0, vol20d[j][i] * ann, px[i] / sma50 - 1.0, vni[i] / vni[i - 21] - 1.0])\n",
    "    lab = 0\n",
    "    if px[i + 5] / px[i] - 1.0 > 0.0:\n",
    "      lab = 1\n",
    "    labels.push(lab)\n",
    "    fdates.push(i)\n",
    "    j += 1\n",
    "  i += 5\n",
    "print(\"dataset:\", labels.length, \"samples x 6 features (weekly stride, 30 names)\")\n",
    "print(\"features: mom21, mom63, mom12-1, vol20ann, dist-from-50dSMA, index-mom21\")\n",
    "print(\"label: forward 5-day return > 0\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "sp = train_test_split(tensor(feats), tensor(labels), test_size=0.3, shuffle=true, random_state=7)\n",
    "wrong = GradientBoostingClassifier(n_estimators=40, max_depth=3)\n",
    "wrong.fit(sp[0], sp[2])\n",
    "acc_wrong = accuracy_score(sp[3], wrong.predict(sp[1]))\n",
    "base = mean([1.0 * l for l in labels])\n",
    "print(\"WRONG protocol: random shuffle split ->\", r2(acc_wrong * 100.0), \"% accuracy (base rate\", r2(base * 100.0), \"%)\")\n",
    "print(\"looks like edge, but train and test share the same dates and regimes = leakage\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "d0 = fdates[0]\n",
    "span = fdates[fdates.length - 1] - d0\n",
    "folds = [[d0 + span * 0.4, d0 + span * 0.6], [d0 + span * 0.6, d0 + span * 0.8], [d0 + span * 0.8, d0 + span * 1.0 + 1.0]]\n",
    "embargo = 5.0\n",
    "oos_acc = []\n",
    "ml_week = []\n",
    "rule_week = []\n",
    "for f of folds:\n",
    "  trX = []\n",
    "  trY = []\n",
    "  k = 0\n",
    "  while k < labels.length:\n",
    "    if fdates[k] < f[0] - embargo:\n",
    "      trX.push(feats[k])\n",
    "      trY.push(labels[k])\n",
    "    k += 1\n",
    "  gbm = GradientBoostingClassifier(n_estimators=40, max_depth=3)\n",
    "  gbm.fit(tensor(trX), tensor(trY))\n",
    "  teX = []\n",
    "  teY = []\n",
    "  teD = []\n",
    "  teM = []\n",
    "  teF = []\n",
    "  k = 0\n",
    "  while k < labels.length:\n",
    "    if fdates[k] >= f[0] and fdates[k] < f[1]:\n",
    "      teX.push(feats[k])\n",
    "      teY.push(labels[k])\n",
    "      teD.push(fdates[k])\n",
    "      teM.push(feats[k][2])\n",
    "      j = k % nn\n",
    "      teF.push(pxs[j][fdates[k] + 5] / pxs[j][fdates[k]] - 1.0)\n",
    "    k += 1\n",
    "  pr = gbm.predict(tensor(teX)).to_array()\n",
    "  hits = 0.0\n",
    "  k = 0\n",
    "  while k < teY.length:\n",
    "    if pr[k] == teY[k]:\n",
    "      hits += 1.0\n",
    "    k += 1\n",
    "  oos_acc.push(hits / teY.length)\n",
    "  k = 0\n",
    "  while k < teY.length:\n",
    "    lsum = 0.0\n",
    "    lcnt = 0\n",
    "    ssum = 0.0\n",
    "    scnt = 0\n",
    "    rsum = 0.0\n",
    "    rcnt = 0\n",
    "    qsum = 0.0\n",
    "    qcnt = 0\n",
    "    m = k\n",
    "    while m < teY.length and teD[m] == teD[k]:\n",
    "      if pr[m] == 1:\n",
    "        lsum += teF[m]\n",
    "        lcnt += 1\n",
    "      else:\n",
    "        ssum += teF[m]\n",
    "        scnt += 1\n",
    "      if teM[m] > 0.0:\n",
    "        rsum += teF[m]\n",
    "        rcnt += 1\n",
    "      else:\n",
    "        qsum += teF[m]\n",
    "        qcnt += 1\n",
    "      m += 1\n",
    "    if lcnt > 0 and scnt > 0:\n",
    "      ml_week.push(lsum / lcnt - ssum / scnt)\n",
    "    if rcnt > 0 and qcnt > 0:\n",
    "      rule_week.push(rsum / rcnt - qsum / qcnt)\n",
    "    k = m\n",
    "print(\"HONEST protocol: expanding walk-forward, 5d embargo, 3 folds\")\n",
    "print(\"OOS accuracy per fold:\", r2(oos_acc[0] * 100.0), r2(oos_acc[1] * 100.0), r2(oos_acc[2] * 100.0), \"% vs base\", r2(base * 100.0), \"%\")\n",
    "print(\"ML long/short weekly Sharpe (ann):\", r2(sharpe(ml_week, periods_per_year=52)))\n",
    "print(\"plain momentum rule same protocol:\", r2(sharpe(rule_week, periods_per_year=52)))"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "weeks = [i for i in range(ml_week.length)]\n",
    "rl = []\n",
    "i = 0\n",
    "while i < ml_week.length:\n",
    "  if i < rule_week.length:\n",
    "    rl.push(rule_week[i])\n",
    "  else:\n",
    "    rl.push(0.0)\n",
    "  i += 1\n",
    "cdf = DataFrame(week=weeks, ml=cum_equity(ml_week), rule=cum_equity(rl))\n",
    "chart.line(cdf, x=\"week\", y=[\"ml\", \"rule\"], title=\"OOS weekly long/short: GBM vs plain momentum rule\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "fnames = [\"mom21\", \"mom63\", \"mom12_1\", \"vol20\", \"dist50\", \"idx_mom\"]\n",
    "f2 = folds[2]\n",
    "trX = []\n",
    "trY = []\n",
    "k = 0\n",
    "while k < labels.length:\n",
    "  if fdates[k] < f2[0] - embargo:\n",
    "    trX.push(feats[k])\n",
    "    trY.push(labels[k])\n",
    "  k += 1\n",
    "gbm = GradientBoostingClassifier(n_estimators=40, max_depth=3)\n",
    "gbm.fit(tensor(trX), tensor(trY))\n",
    "teX = []\n",
    "teY = []\n",
    "k = 0\n",
    "while k < labels.length:\n",
    "  if fdates[k] >= f2[0]:\n",
    "    teX.push(feats[k])\n",
    "    teY.push(labels[k])\n",
    "  k += 1\n",
    "pr0 = gbm.predict(tensor(teX)).to_array()\n",
    "hits = 0.0\n",
    "k = 0\n",
    "while k < teY.length:\n",
    "  if pr0[k] == teY[k]:\n",
    "    hits += 1.0\n",
    "  k += 1\n",
    "acc0 = hits / teY.length\n",
    "half = (teX.length - teX.length % 2) / 2\n",
    "drops = []\n",
    "fi = 0\n",
    "while fi < 6:\n",
    "  shifted = []\n",
    "  k = 0\n",
    "  while k < teX.length:\n",
    "    row = []\n",
    "    c = 0\n",
    "    while c < 6:\n",
    "      if c == fi:\n",
    "        src = k + half\n",
    "        if src >= teX.length:\n",
    "          src -= teX.length\n",
    "        row.push(teX[src][c])\n",
    "      else:\n",
    "        row.push(teX[k][c])\n",
    "      c += 1\n",
    "    shifted.push(row)\n",
    "    k += 1\n",
    "  prs = gbm.predict(tensor(shifted)).to_array()\n",
    "  h2 = 0.0\n",
    "  k = 0\n",
    "  while k < teY.length:\n",
    "    if prs[k] == teY[k]:\n",
    "      h2 += 1.0\n",
    "    k += 1\n",
    "  drops.push((acc0 - h2 / teY.length) * 100.0)\n",
    "  print(fnames[fi], \"importance (acc drop when scrambled):\", r2(drops[fi]), \"pp\")\n",
    "  fi += 1\n",
    "idf = DataFrame(feature=fnames, drop=drops)\n",
    "chart.bar(idf, x=\"feature\", y=\"drop\", title=\"Permutation importance (accuracy drop, last fold)\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "print(\"lessons:\")\n",
    "print(\"1. shuffle-split accuracy is a LIE for time series - split by TIME with embargo >= label horizon\")\n",
    "print(\"2. 52-55% OOS accuracy is what real daily-frequency edges look like - not 70%\")\n",
    "print(\"3. if ML cannot beat the single momentum feature it learned from, trade the simple rule\")"
   ],
   "outputs": []
  }
 ]
}
