{
 "nbformat": 4,
 "nbformat_minor": 5,
 "metadata": {
  "kernelspec": {
   "name": "tera",
   "display_name": "Tera"
  },
  "language_info": {
   "name": "tera",
   "file_extension": ".tera"
  }
 },
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "data = load_json(\"examples/pquant/data/prices.json\")\n",
    "dates = data[\"_dates\"]\n",
    "syms = [\"FPT\", \"CMG\", \"VCB\", \"BID\", \"CTG\", \"TCB\", \"MBB\", \"ACB\", \"VPB\", \"STB\", \"VIC\", \"VHM\", \"KDH\", \"NLG\", \"HPG\", \"HSG\", \"NKG\", \"MWG\", \"VNM\", \"MSN\", \"PNJ\", \"SSI\", \"VND\", \"HCM\", \"VCI\", \"GAS\", \"POW\", \"PLX\", \"VJC\", \"DGC\"]\n",
    "ann = 252.0 ** 0.5\n",
    "print(\"HOSE aligned:\", syms.length, \"tickers,\", dates.length, \"sessions,\", dates[0], \"->\", dates[dates.length - 1])"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "fn mean(xs: float[]) -> float:\n",
    "  s = 0.0\n",
    "  for x in xs:\n",
    "    s += x\n",
    "  return s / xs.length\n",
    "\n",
    "fn stdev(xs: float[]) -> float:\n",
    "  m = mean(xs)\n",
    "  s = 0.0\n",
    "  for x in xs:\n",
    "    s += (x - m) * (x - m)\n",
    "  return (s / (xs.length - 1)) ** 0.5\n",
    "\n",
    "fn rets(px: float[]) -> float[]:\n",
    "  out = []\n",
    "  i = 1\n",
    "  while i < px.length:\n",
    "    out.push(px[i] / px[i - 1] - 1)\n",
    "    i += 1\n",
    "  return out\n",
    "\n",
    "fn r2(x: float) -> float:\n",
    "  return (x * 100.0 - (x * 100.0) % 1.0) / 100.0\n",
    "\n",
    "fn cum_equity(rs: float[]) -> float[]:\n",
    "  eq = []\n",
    "  v = 1.0\n",
    "  for r in rs:\n",
    "    v = v * (1.0 + r)\n",
    "    eq.push(v)\n",
    "  return eq\n",
    "\n",
    "print(\"helpers ready\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "pxs = []\n",
    "for s in syms:\n",
    "  pxs.push(data[s])\n",
    "vni = data[\"VNINDEX\"]\n",
    "nn = syms.length\n",
    "np = pxs[0].length\n",
    "vol20d = []\n",
    "j = 0\n",
    "while j < nn:\n",
    "  r = rets(pxs[j])\n",
    "  row = [0.02]\n",
    "  s2 = 0.0\n",
    "  k = 0\n",
    "  while k < r.length:\n",
    "    s2 += r[k] * r[k]\n",
    "    if k >= 20:\n",
    "      s2 -= r[k - 20] * r[k - 20]\n",
    "    if k >= 19:\n",
    "      row.push((s2 / 20.0) ** 0.5)\n",
    "    else:\n",
    "      row.push(0.02)\n",
    "    k += 1\n",
    "  vol20d.push(row)\n",
    "  j += 1\n",
    "ev_feats = []\n",
    "ev_label = []\n",
    "ev_ret = []\n",
    "ev_date = []\n",
    "horizon = 10\n",
    "j = 0\n",
    "while j < nn:\n",
    "  px = pxs[j]\n",
    "  i = 131\n",
    "  while i + horizon < np:\n",
    "    sig_now = px[i - 21] / px[i - 126] - 1.0 > 0.0\n",
    "    sig_prev = px[i - 22] / px[i - 127] - 1.0 > 0.0\n",
    "    if sig_now and sig_prev == false:\n",
    "      h = 2.0 * vol20d[j][i] * (horizon ** 0.5)\n",
    "      lab = -1\n",
    "      fin = 0.0\n",
    "      k = 1\n",
    "      while k <= horizon:\n",
    "        r = px[i + k] / px[i] - 1.0\n",
    "        fin = r\n",
    "        if r >= h:\n",
    "          lab = 1\n",
    "          break\n",
    "        if r <= 0.0 - h:\n",
    "          lab = 0\n",
    "          break\n",
    "        k += 1\n",
    "      if lab == -1:\n",
    "        lab = 0\n",
    "        if fin > 0.0:\n",
    "          lab = 1\n",
    "      sma50 = 0.0\n",
    "      k = i - 50\n",
    "      while k < i:\n",
    "        sma50 += px[k]\n",
    "        k += 1\n",
    "      ev_feats.push([px[i] / px[i - 21] - 1.0, px[i] / px[i - 63] - 1.0, vol20d[j][i] * ann, px[i] / (sma50 / 50.0) - 1.0, vni[i] / vni[i - 21] - 1.0])\n",
    "      ev_label.push(lab)\n",
    "      ev_ret.push(fin)\n",
    "      ev_date.push(i)\n",
    "    i += 1\n",
    "  j += 1\n",
    "wins = 0\n",
    "for l in ev_label:\n",
    "  wins += l\n",
    "print(\"primary signal: TSMOM flip to LONG. events:\", ev_label.length)\n",
    "print(\"triple-barrier label (+/-2 vol, 10d vertical): win rate\", r2(100.0 * wins / ev_label.length), \"%\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "trX = []\n",
    "trY = []\n",
    "teX = []\n",
    "teY = []\n",
    "teR = []\n",
    "i = 0\n",
    "while i < ev_label.length:\n",
    "  if ev_date[i] < np * 0.7 - horizon:\n",
    "    trX.push(ev_feats[i])\n",
    "    trY.push(ev_label[i])\n",
    "  else if ev_date[i] >= np * 0.7:\n",
    "    teX.push(ev_feats[i])\n",
    "    teY.push(ev_label[i])\n",
    "    teR.push(ev_ret[i])\n",
    "  i += 1\n",
    "meta = GradientBoostingClassifier(n_estimators=40, max_depth=3)\n",
    "meta.fit(tensor(trX), tensor(trY))\n",
    "pr = meta.predict(tensor(teX)).to_array()\n",
    "cm = confusion_matrix(tensor(teY), tensor(pr))\n",
    "print(\"meta-model: GBM predicting P(primary trade wins) from [mom21, mom63, vol, dist50, idx_mom]\")\n",
    "print(\"train events:\", trY.length, \" test events:\", teY.length, \"(time-ordered split, 10d embargo)\")\n",
    "print(\"confusion matrix [rows=truth 0/1, cols=pred 0/1]:\", cm)"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "all_sum = 0.0\n",
    "all_win = 0.0\n",
    "ok_sum = 0.0\n",
    "ok_win = 0.0\n",
    "ok_n = 0\n",
    "i = 0\n",
    "while i < teY.length:\n",
    "  all_sum += teR[i]\n",
    "  all_win += teY[i]\n",
    "  if pr[i] == 1:\n",
    "    ok_sum += teR[i]\n",
    "    ok_win += teY[i]\n",
    "    ok_n += 1\n",
    "  i += 1\n",
    "print(\"TEST-period economics (10d horizon per trade):\")\n",
    "print(\"take ALL primary signals:\", teY.length, \"trades, win\", r2(100.0 * all_win / teY.length), \"%, avg ret\", r2(100.0 * all_sum / teY.length), \"%\")\n",
    "if ok_n > 0:\n",
    "  print(\"meta-APPROVED only      :\", ok_n, \"trades, win\", r2(100.0 * ok_win / ok_n), \"%, avg ret\", r2(100.0 * ok_sum / ok_n), \"%\")\n",
    "  if ok_win / ok_n > all_win / teY.length and ok_sum / ok_n > all_sum / teY.length:\n",
    "    print(\"VERDICT: meta-model added value - fewer trades, higher quality\")\n",
    "  else:\n",
    "    print(\"VERDICT: meta-model did NOT add value on this test set\")\n",
    "    print(\"honest response: 500 training events is tiny and price-only features are weak - do NOT deploy\")\n",
    "    print(\"this negative result is the norm; institutional meta-models use thousands of events + richer features\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "print(\"why this matters in practice:\")\n",
    "print(\"1. primary strategies are easy to find; SIZING and FILTERING is where ML actually helps\")\n",
    "print(\"2. the meta-model sees regime features the simple rule ignores (vol, market trend, extension)\")\n",
    "print(\"3. bet size = f(meta confidence): approve -> full size, reject -> zero (or half)\")\n",
    "print(\"4. this is Lopez de Prado's meta-labeling - the standard institutional pattern\")"
   ],
   "outputs": []
  }
 ]
}