{
 "nbformat": 4,
 "nbformat_minor": 5,
 "metadata": {
  "kernelspec": {
   "name": "tera",
   "display_name": "Tera"
  },
  "language_info": {
   "name": "tera",
   "file_extension": ".tera"
  }
 },
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "data = load_json(\"examples/pquant/data/prices.json\")\n",
    "dates = data[\"_dates\"]\n",
    "syms = [\"FPT\", \"CMG\", \"VCB\", \"BID\", \"CTG\", \"TCB\", \"MBB\", \"ACB\", \"VPB\", \"STB\", \"VIC\", \"VHM\", \"KDH\", \"NLG\", \"HPG\", \"HSG\", \"NKG\", \"MWG\", \"VNM\", \"MSN\", \"PNJ\", \"SSI\", \"VND\", \"HCM\", \"VCI\", \"GAS\", \"POW\", \"PLX\", \"VJC\", \"DGC\"]\n",
    "ann = 252.0 ** 0.5\n",
    "print(\"HOSE aligned:\", syms.length, \"tickers,\", dates.length, \"sessions,\", dates[0], \"->\", dates[dates.length - 1])"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "fn mean(xs: float[]) -> float:\n",
    "  s = 0.0\n",
    "  for x in xs:\n",
    "    s += x\n",
    "  return s / xs.length\n",
    "\n",
    "fn stdev(xs: float[]) -> float:\n",
    "  m = mean(xs)\n",
    "  s = 0.0\n",
    "  for x in xs:\n",
    "    s += (x - m) * (x - m)\n",
    "  return (s / (xs.length - 1)) ** 0.5\n",
    "\n",
    "fn rets(px: float[]) -> float[]:\n",
    "  out = []\n",
    "  i = 1\n",
    "  while i < px.length:\n",
    "    out.push(px[i] / px[i - 1] - 1)\n",
    "    i += 1\n",
    "  return out\n",
    "\n",
    "fn r2(x: float) -> float:\n",
    "  return (x * 100.0 - (x * 100.0) % 1.0) / 100.0\n",
    "\n",
    "fn cum_equity(rs: float[]) -> float[]:\n",
    "  eq = []\n",
    "  v = 1.0\n",
    "  for r in rs:\n",
    "    v = v * (1.0 + r)\n",
    "    eq.push(v)\n",
    "  return eq\n",
    "\n",
    "print(\"helpers ready\")\n",
    "\n",
    "fn top_k(vals: float[], k: int, largest: boolean) -> int[]:\n",
    "  picked = []\n",
    "  for v in vals:\n",
    "    picked.push(false)\n",
    "  out = []\n",
    "  while out.length < k:\n",
    "    bi = -1\n",
    "    i = 0\n",
    "    while i < vals.length:\n",
    "      if picked[i] == false:\n",
    "        if bi == -1:\n",
    "          bi = i\n",
    "        else if largest and vals[i] > vals[bi]:\n",
    "          bi = i\n",
    "        else if largest == false and vals[i] < vals[bi]:\n",
    "          bi = i\n",
    "      i += 1\n",
    "    picked[bi] = true\n",
    "    out.push(bi)\n",
    "  return out"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "pxs = []\n",
    "for s in syms:\n",
    "  pxs.push(data[s])\n",
    "vni = data[\"VNINDEX\"]\n",
    "nn = syms.length\n",
    "np = pxs[0].length\n",
    "vol20d = []\n",
    "j = 0\n",
    "while j < nn:\n",
    "  r = rets(pxs[j])\n",
    "  row = [0.02]\n",
    "  s2 = 0.0\n",
    "  k = 0\n",
    "  while k < r.length:\n",
    "    s2 += r[k] * r[k]\n",
    "    if k >= 20:\n",
    "      s2 -= r[k - 20] * r[k - 20]\n",
    "    if k >= 19:\n",
    "      row.push((s2 / 20.0) ** 0.5)\n",
    "    else:\n",
    "      row.push(0.02)\n",
    "    k += 1\n",
    "  vol20d.push(row)\n",
    "  j += 1\n",
    "mom_f = []\n",
    "lv_f = []\n",
    "mkt_f = []\n",
    "stock_f = []\n",
    "j = 0\n",
    "while j < nn:\n",
    "  stock_f.push([])\n",
    "  j += 1\n",
    "i = 260\n",
    "while i + 21 < np:\n",
    "  moms = []\n",
    "  vols = []\n",
    "  fwd = []\n",
    "  j = 0\n",
    "  while j < nn:\n",
    "    moms.push(pxs[j][i - 21] / pxs[j][i - 252] - 1.0)\n",
    "    vols.push(vol20d[j][i])\n",
    "    fwd.push(pxs[j][i + 21] / pxs[j][i] - 1.0)\n",
    "    stock_f[j].push(fwd[j])\n",
    "    j += 1\n",
    "  hi = top_k(moms, 10, true)\n",
    "  lo = top_k(moms, 10, false)\n",
    "  a = 0.0\n",
    "  b = 0.0\n",
    "  for x in hi:\n",
    "    a += fwd[x]\n",
    "  for x in lo:\n",
    "    b += fwd[x]\n",
    "  mom_f.push(a / 10.0 - b / 10.0)\n",
    "  lvi = top_k(vols, 10, false)\n",
    "  hvi = top_k(vols, 10, true)\n",
    "  a = 0.0\n",
    "  b = 0.0\n",
    "  for x in lvi:\n",
    "    a += fwd[x]\n",
    "  for x in hvi:\n",
    "    b += fwd[x]\n",
    "  lv_f.push(a / 10.0 - b / 10.0)\n",
    "  mkt_f.push(vni[i + 21] / vni[i] - 1.0)\n",
    "  i += 21\n",
    "cr = 0.0\n",
    "i = 0\n",
    "while i < mom_f.length:\n",
    "  cr += (mom_f[i] - mean(mom_f)) * (lv_f[i] - mean(lv_f))\n",
    "  i += 1\n",
    "cr = cr / (mom_f.length - 1) / (stdev(mom_f) * stdev(lv_f))\n",
    "print(\"monthly factor returns:\", mom_f.length, \"months, monthly rebalance, decile long-short\")\n",
    "print(\" factor | annRet% | annVol% | Sharpe\")\n",
    "print(\"MOM12-1 |\", r2(mean(mom_f) * 1200.0), \"|\", r2(stdev(mom_f) * (12.0 ** 0.5) * 100.0), \"|\", r2(sharpe(mom_f, periods_per_year=12)))\n",
    "print(\"LOWVOL  |\", r2(mean(lv_f) * 1200.0), \"|\", r2(stdev(lv_f) * (12.0 ** 0.5) * 100.0), \"|\", r2(sharpe(lv_f, periods_per_year=12)))\n",
    "print(\"MKT     |\", r2(mean(mkt_f) * 1200.0), \"|\", r2(stdev(mkt_f) * (12.0 ** 0.5) * 100.0), \"|\", r2(sharpe(mkt_f, periods_per_year=12)))\n",
    "print(\"corr(MOM, LOWVOL):\", r2(cr))"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "months = [i for i in range(mom_f.length)]\n",
    "fdf = DataFrame(month=months, mom=cum_equity(mom_f), lowvol=cum_equity(lv_f), market=cum_equity(mkt_f))\n",
    "chart.line(fdf, x=\"month\", y=[\"mom\", \"lowvol\", \"market\"], title=\"Factor portfolios: growth of 1.0 (monthly long-short deciles)\")"
   ],
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "fn regress3(y: float[], f1: float[], f2: float[], f3: float[]) -> float[]:\n",
    "  t = y.length\n",
    "  g = [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]\n",
    "  v = [0.0, 0.0, 0.0, 0.0]\n",
    "  k = 0\n",
    "  while k < t:\n",
    "    xr = [1.0, f1[k], f2[k], f3[k]]\n",
    "    a = 0\n",
    "    while a < 4:\n",
    "      b = 0\n",
    "      while b < 4:\n",
    "        g[a][b] += xr[a] * xr[b]\n",
    "        b += 1\n",
    "      v[a] += xr[a] * y[k]\n",
    "      a += 1\n",
    "    k += 1\n",
    "  sol = solve(tensor(g), tensor(v)).to_array()\n",
    "  ssr = 0.0\n",
    "  sst = 0.0\n",
    "  my = mean(y)\n",
    "  k = 0\n",
    "  while k < t:\n",
    "    fit = sol[0] + sol[1] * f1[k] + sol[2] * f2[k] + sol[3] * f3[k]\n",
    "    ssr += (y[k] - fit) * (y[k] - fit)\n",
    "    sst += (y[k] - my) * (y[k] - my)\n",
    "    k += 1\n",
    "  return [sol[0], sol[1], sol[2], sol[3], 1.0 - ssr / sst]\n",
    "\n",
    "print(\" sym | alpha%ann | b_mkt | b_mom | b_lowvol | R2%\")\n",
    "for pick in [0, 2, 9, 14, 21, 25]:\n",
    "  co = regress3(stock_f[pick], mkt_f, mom_f, lv_f)\n",
    "  print(syms[pick], \"|\", r2(co[0] * 1200.0), \"|\", r2(co[1]), \"|\", r2(co[2]), \"|\", r2(co[3]), \"|\", r2(co[4] * 100.0))\n",
    "print(\"a stock's monthly P&L decomposes into factor exposures; alpha is the small residual\")\n",
    "print(\"if your strategy regresses onto these factors with high R2, you built beta, not alpha\")"
   ],
   "outputs": []
  }
 ]
}