
a = tensor([[1.0, 2.0, 3.0], [4.0, 5.0, 6.0]])
seq = arange(0, 6)
lin = linspace(0.0, 1.0, 5)
ident = eye(3)
filled = full([2, 2], 7.0)
noise = randn([2, 3], dtype="f32")

print("a =", a)
print("shape(a) =", a.shape, "| dtype:", a.dtype)
print("arange:", seq, "| linspace:", lin)

b = ones([2, 3])
s = a + b
scaled = a * 2.0 - 1.0
powered = a ** 2.0
activated = (a - 3.0).relu()
smooth = a.gelu()
prob = a.sigmoid()
print("a + b =", s)
print("relu(a - 3) =", activated)

mask = a.gt(tensor(3.0))
picked = where(mask, a, zeros([2, 3]))
print("where(a>3, a, 0) =", picked)

m = tensor([[1.0, 2.0], [3.0, 4.0]])
mm = m @ ident[0:2, 0:2]
stacked = stack([m, eye(2)], axis=0)
joined = cat([m, eye(2)], axis=0)
print("m @ I =", mm)
print("stack ->", stacked.shape, "| cat ->", joined.shape)

print("sum(a) =", a.sum())
print("sum over columns =", a.sum(axis=0))
print("mean over rows (keepdim) =", a.mean(axis=1, keep=true))
print("max(a) =", a.max(), "| argmax over rows =", a.argmax(axis=1))

flat = a.reshape([6])
t = a.transpose(0, 1)
u = a.unsqueeze(0)
perm = u.permute([2, 0, 1])
print("reshape ->", flat.shape, "| transpose ->", t.shape, "| permute ->", perm.shape)

print("a[0]      =", a[0])
print("a[1, 1:3] =", a[1, 1:3])
print("a[:, 0]   =", a[:, 0])
print("seq[::2]  =", seq[::2])
print("seq[-1]   =", seq[-1])
